<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bushidowallet</groupId>
    <artifactId>bushido-wallet-service</artifactId>
    <packaging>war</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Bushido wallet service</description>
    <url>http://www.bushidowallet.com</url>
    <parent>
        <groupId>com.bushidowallet</groupId>
        <artifactId>bushido-java-service</artifactId>
        <version>1.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <junit.version>4.11</junit.version>
        <spring.version>1.3.0.RELEASE</spring.version>
        <bitcoinj.version>0.12</bitcoinj.version>
        <sendgrid.version>2.2.2</sendgrid.version>
        <apache.commons.version>1.10</apache.commons.version>
        <spring-data-releasetrain.version>Fowler-SR2</spring-data-releasetrain.version>
        <mongo.java.driver>3.2.0</mongo.java.driver>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bushidowallet</groupId>
            <artifactId>bushido-service-lib</artifactId>
            <scope>compile</scope>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
            <scope>compile</scope>
            <version>1.3.7</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>${sendgrid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>com.bitcoin.blockchain.api.web</locations>
                            <apiVersion>v2</apiVersion>
                            <basePath>https://api.bushidowallet.com/walletapi/api/v2</basePath>
                            <apiInfo>
                                <title>Bushido API Documentation</title>
                                <description>This document provides API documentation and execution of available methods</description>
                                <termsOfServiceUrl>https://api.bushidowallet.com/walletapi/client/apidoc/tos.html</termsOfServiceUrl>
                                <contact>bushido@riaforge.co.uk</contact>
                                <license>TBC</license>
                                <licenseUrl>https://api.bushidowallet.com/walletapi/client/apidoc/license.html</licenseUrl>
                            </apiInfo>
                            <overridingModels>/swagger-overriding-models.json</overridingModels>
                            <swaggerInternalFilter>com.bitcoin.blockchain.api.doc.DocFilter</swaggerInternalFilter>
                            <outputTemplate>templates/strapdown.html.mustache</outputTemplate>
                            <mustacheFileRoot>templates/</mustacheFileRoot>
                            <outputPath>generated/apidoc.html</outputPath>
                            <swaggerDirectory>generated</swaggerDirectory>
                            <swaggerUIDocBasePath>https://api.bushidowallet.com/walletapi/client/apidoc/rest/source</swaggerUIDocBasePath>
                            <useOutputFlatStructure>false</useOutputFlatStructure>
                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>