app.name=
app.description=
app.bitcoin.env=
app.rabbit.host=
app.rabbit.username=
app.rabbit.password=
app.rabbit.port=
app.mongo.host=
app.mongo.port=
app.mongo.username=
app.mongo.password=
app.dotpay.pin=
app.authy.apikey=
app.sendgrid.username=
app.sendgrid.password=
app.email=
app.url=
app.env=
app.trialcode=
app.chainuser=
app.chainpass=
app.onchainuser=
app.onchainpass=
app.chainapi=
app.apiurl=