app.name=Bushido
app.description=Bitcoin Platform
app.bitcoin.env=MAINNET
app.rabbit.host=192.168.99.100
app.rabbit.username=bushido
app.rabbit.password=bushido
app.rabbit.port=5672
app.mongo.host=172.17.0.3
app.mongo.port=27017
app.mongo.username=
app.mongo.password=
app.mongo.dbname=bushido
app.pin.salt=this#0dkss@ks$200as00ltus#22s!ftoPr0tect
app.pin.enabled=true
app.dotpay.pin=
app.authy.apikey=
app.authy.enabled=false
app.sendgrid.username=
app.sendgrid.password=
app.email=yesionuk@gmail.com
app.url=https://app.bushidowallet.com
app.env=dev
app.trialcode=satoshinakamoto
app.chainuser=
app.chainpass=
app.onchainuser=
app.onchainpass=
app.chainapi=https://api.chain.com/v2/notifications
app.apiurl=api.bushidowallet.com