app.name=Bushido
app.description=Bitcoin Platform
app.bitcoin.env=MAINNET
app.rabbit.host=192.168.99.100
app.rabbit.username=bushido
app.rabbit.password=bushido
app.rabbit.port=5672
app.wallet.dir=C:/Users/jesion/wallet