<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.bushidowallet</groupId>
<artifactId>bushido-address-watcher</artifactId>
<packaging>war</packaging>
<name>${project.groupId}:${project.artifactId}</name>
<description>Bushido address watching service</description>
<url>http://www.bushidowallet.com</url>
<parent>
    <groupId>com.bushidowallet</groupId>
    <artifactId>bushido-java-service</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
</parent>
<properties>
  <bitcoinj.version>0.12</bitcoinj.version>
  <junit.version>4.11</junit.version>
</properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.3.0.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
        <groupId>org.bitcoinj</groupId>
        <artifactId>bitcoinj-core</artifactId>
        <version>${bitcoinj.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.bushidowallet</groupId>
        <artifactId>bushido-service-lib</artifactId>
        <scope>compile</scope>
        <version>${project.parent.version}</version>
    </dependency>
</dependencies>
</project>