<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bushidowallet</groupId>
    <artifactId>bushido-service-lib</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Bushido service library</description>
    <url>http://www.bushidowallet.com</url>
    <parent>
        <groupId>com.bushidowallet</groupId>
        <artifactId>bushido-java-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <bouncycastle.version>1.50</bouncycastle.version>
        <json.version>20090211</json.version>
        <junit.version>4.11</junit.version>
        <joda.version>2.9.1</joda.version>
	    <spring.data.mongodb.version>1.6.2.RELEASE</spring.data.mongodb.version>
        <bushido.core.version>1.0.0-SNAPSHOT</bushido.core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bushidowallet.core</groupId>
            <artifactId>bushido-core-lib</artifactId>
            <version>${bushido.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
 	    <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
    </dependencies>
</project>